<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">gnome-nightly-oci</name>
  <shortdesc xml:lang="en">GNOME Nightly runtime container images</shortdesc>
  <description xml:lang="en">Pre built container images of the GNOME Nightly runtime to be used for building and testing Flatpaks in the CI.</description>
  <bug-database rdf:resource="https://gitlab.gnome.org/GNOME/gnome-nightly-oci/issues" />
  <maintainer>
    <foaf:Person>
      <foaf:name>Jordan Petridis</foaf:name>
      <foaf:mbox rdf:resource="mailto:jpetridis@gnome.org" />
      <gnome:userid>jpetridis</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Federico Mena Quintero</foaf:name>
      <foaf:mbox rdf:resource="mailto:federico@gnome.org" />
      <gnome:userid>federico</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>

